# DeepLoader

./: .gitignore  README.md  pom.xml
src/main/java/me/tecno/loader/: DeepLoader.java
src/main/java/me/tecno/loader/descriptor/: Clearable.java  ClearablePool.java  DescriptorCrawler.java  PomCrawler.java
src/main/resources/: plugin.yml  settings.xml
